[twitter]
api_key = "ukC1eP3Epq43gIYwbBq4knLXF"
api_key_secret = "e6uTMsSgual31w5EfR1n5kfvN9ZqKoj15WgoPLsk0BBD8LZDhX"
access_token = "2815936960-mS7TT9j5uQ5B12Zfr5rS1nd5E0Ugsh0HZSODjN4"
access_token_secret = "H2P2ZyIM1G2Nt8dwBZvpiuBNrr1VBOC72BZvRyhyB9nm1"
#bearer_token = "AAAAAAAAAAAAAAAAAAAAABqwnAEAAAAA6E9eil5dENcQoGs8NS3M6sxqlzc%3DSRRwQ1J7CCZgjUJ3pO2IrcpGVV4K4EYJUUVM6jkPRliBPuIuM5"